hostname = api2.guaniuvideo.com, *.snssdk.com, dj.palmestore.com, api.st615.com, wzq.tenpay.com, *.chuxingyouhui.com, mapi.shuijiaobao.cn, api.flgflg.com, api-sport.chenglie.tech,*.huami.com, h5.ele.me, nebula.kuaishou.com, api2.e.kuaishou.com, api.e.kuaishou.com, *.amemv.com


# 趣红包短视频
guaniuvideo.com/sy.+ig url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/qhbdspapp.js
guaniuvideo.com/r.+d/v.+ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/qhbdspapp.js
guaniuvideo.com/c.+/.+it url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/qhbdspapp.js
guaniuvideo.com/w.+/.+y url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/qhbdspapp.js

# 番茄畅听
luckycat/novel_fm/v1/task/sign_in/* url script-request-header https://cdn.jsdelivr.net/gh/bluesmallpig/scripts/fqct.js

# 得间小说
https://dj.palmestore.com/zycl/gold/receive? url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/djxs.js

# 九章头条
https://api.st615.com/v1/user/info? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/jztt.js

# 腾讯自选股
https://wzq.tenpay.com/cgi-bin/activity_task_daily.fcgi? url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/txstock.js

# 全球购骑士特权
https://pyp-api.chuxingyouhui.com/api/app/userCenter/v1/info url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/blackUnique.js
https://market.chuxingyouhui.com/promo-bargain-api/activity/mqq/api/indexTopInfo? url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/blackUnique.js

# 睡觉宝
https://mapi.shuijiaobao.cn/login/code url script-request-body https://gitee.com/tom210120/tom/raw/master/SJB/sjb.js

# 返利购 
https://api.flgflg.com/htmmall/api/gold/finishedVideoNum url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/flg.js 

# 多走路
api-sport.chenglie.tech/s.+ig url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/dzl.js
api-sport.chenglie.tech/wit.+/app.+ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/dzl.js

# 小米运动刷步数
.+/registrations/.*/tokens url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/xmyd.js

# 电视家
http://.+/api/v2/device/info url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js
http://api.gaoqingdianshi.com/api/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js

# 饿了么
https://h5.ele.me/svip/task-list url script-request-header https://gitee.com/xiecoll/radish-script/raw/master/ELM/lb_elm.js

# 快手极速版
https://nebula.kuaishou.com/rest/n/nebula/activity/earn/overview/basicInfo url script-request-header https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js
https://api2.e.kuaishou.com/rest/r/reward/task/status url script-request-body https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js
https://api.e.kuaishou.com/rest/e/v1/reward/ad url script-request-body https://raw.githubusercontent.com/liuqi6968/-/main/ks_js.js

# 抖音极速版
luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://cdn.jsdelivr.net/gh/bluesmallpig/scripts/dyjsb.js
luckycat/aweme/v1/task/done/(read|treasure_task|excitation_ad_treasure_box|excitation_ad)? url script-request-header https://cdn.jsdelivr.net/gh/bluesmallpig/scripts/dyjsb.js











